{
  "name": "ever-quint---meeting-room-booking-service",
  "version": "1.0.0",
  "description": "Ever Quint - Meeting Room Booking Service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvanmani/Ever-Quint---Meeting-Room-Booking-Service.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongodb",
    "mongoose"
  ],
  "author": "Manivannan Rajendran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuvanmani/Ever-Quint---Meeting-Room-Booking-Service/issues"
  },
  "homepage": "https://github.com/yuvanmani/Ever-Quint---Meeting-Room-Booking-Service#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}